# android-library

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_example_contacts.xml  activity_example_crop_image.xml  activity_example_crypter.xml  activity_example_device_utils.xml  activity_example_okhttp.xml  activity_example_send_email.xml  activity_main.xml  example_item_contact.xml  progress_circle_waiting.xml
app/src/main/res/menu/: menu_example_contacts.xml  menu_example_crop_image.xml  menu_example_crypter.xml  menu_example_device_utils.xml  menu_example_okhttp.xml  menu_example_send_email.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
