//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
//        applicationId "com.innoria.khanhduong.library"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    //api
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //progress dialog circle waiting
    compile 'com.pnikosis:materialish-progress:1.5'
    //crop image
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    //encode decode data with AES
    compile 'com.scottyab:aescrypt:0.0.1'
    //gson convert json to object or object to json
    compile 'com.google.code.gson:gson:2.2.2'
    //Edit text control
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // using button, checkbox
    compile 'com.github.rey5137:material:1.1.1'
}
