<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        >
        <ImageView
            android:id="@+id/iv_backspace"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_backspace"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Title"
            android:textColor="@color/text_color_white"
            android:layout_toRightOf="@+id/iv_backspace"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        >

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Menu"
            android:textColor="@color/text_color_white"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>